<table
  cellpadding="0"
  cellspacing="0"
  class="es-content"
  align="center"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
  "
>
  <tbody>
    <tr>
      <td align="center" style="padding: 0; margin: 0">
        <table
          bgcolor="##BGCOLOR##"
          class="es-content-body"
          align="center"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            background-color: ##BGCOLOR##;
            width: 600px;
          "
        >
          <tbody>
            <tr>
              <td
                align="left"
                style="
                  margin: 0;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 30px;
                  padding-bottom: 40px;
                "
              >
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="es-left"
                  align="left"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                    width: 140px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="es-m-p0r es-m-p20b"
                        align="center"
                        style="padding: 0; margin: 0; width: 140px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            border-left: 1px solid #ebebeb;
                            border-right: 1px solid #ebebeb;
                            border-top: 1px solid #ebebeb;
                            border-bottom: 1px solid #ebebeb;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 10px; margin: 0; font-size: 0px"
                              >
                                <a
                                  target="_blank"
                                  href="##COL1 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: #020202;
                                    font-size: 12px;
                                  "
                                  ><img
                                    src="##COL1 IMG SRC##"
                                    alt="##COL1 IMG ALT##"
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    width="100%"
                                    class="b_image"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  margin: 0;
                                  padding-bottom: 0px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 5px;
                                "
                              >
                                <a
                                  target="_blank"
                                  href="##COL1 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: ##TITLE COLOR##;
                                  "
                                >
                                  <h2
                                    class="b_title"
                                    style="
                                      margin: 0;
                                      line-height: 20px;
                                      mso-line-height-rule: exactly;
                                      font-family: ' Open Sans ', Arial, serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: ##TITLE COLOR##;
                                    "
                                  >
                                    ##COL1 TITLE##
                                  </h2>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px; margin: 0">
                                <p
                                  class="b_description"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: verdana, geneva, sans-serif;
                                    line-height: 18px;
                                    color: ##TEXT COLOR##;
                                    font-size: 12px;
                                  "
                                >
                                  ##COL1 TEXT##
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="es-hidden"
                        style="padding: 0; margin: 0; width: 20px"
                      ></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:20px"></td><td style="width:140px" valign="top"><![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="es-left"
                  align="left"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                    width: 140px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="es-m-p20b"
                        align="center"
                        style="padding: 0; margin: 0; width: 140px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            border-left: 1px solid #ebebeb;
                            border-right: 1px solid #ebebeb;
                            border-top: 1px solid #ebebeb;
                            border-bottom: 1px solid #ebebeb;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 10px; margin: 0; font-size: 0px"
                              >
                                <a
                                  target="_blank"
                                  href="##COL2 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: #020202;
                                    font-size: 12px;
                                  "
                                  ><img
                                    src="##COL2 IMG SRC##"
                                    alt="##COL2 IMG ALT##"
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    width="100%"
                                    class="b_image"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  margin: 0;
                                  padding-bottom: 0px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 5px;
                                "
                              >
                                <a
                                  target="_blank"
                                  href="##COL2 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: ##TITLE COLOR##;
                                  "
                                >
                                  <h2
                                    class="b_title"
                                    style="
                                      margin: 0;
                                      line-height: 20px;
                                      mso-line-height-rule: exactly;
                                      font-family: ' Open Sans ', Arial, serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: ##TITLE COLOR##;
                                    "
                                  >
                                    ##COL2 TITLE##
                                  </h2>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px; margin: 0">
                                <p
                                  class="b_description"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: verdana, geneva, sans-serif;
                                    line-height: 18px;
                                    color: ##TEXT COLOR##;
                                    font-size: 12px;
                                  "
                                >
                                  ##COL2 TEXT##
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="es-hidden"
                        style="padding: 0; margin: 0; width: 20px"
                      ></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:20px"></td><td style="width:140px" valign="top"><![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="es-left"
                  align="left"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                    width: 140px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="es-m-p20b"
                        align="center"
                        style="padding: 0; margin: 0; width: 140px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            border-left: 1px solid #ebebeb;
                            border-right: 1px solid #ebebeb;
                            border-top: 1px solid #ebebeb;
                            border-bottom: 1px solid #ebebeb;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 10px; margin: 0; font-size: 0px"
                              >
                                <a
                                  target="_blank"
                                  href="##COL3 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: #020202;
                                    font-size: 12px;
                                  "
                                  ><img
                                    src="##COL3 IMG SRC##"
                                    alt="##COL3 IMG ALT##"
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    width="100%"
                                    class="b_image"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  margin: 0;
                                  padding-bottom: 0px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 5px;
                                "
                              >
                                <a
                                  target="_blank"
                                  href="##COL3 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: ##TITLE COLOR##;
                                  "
                                >
                                  <h2
                                    class="b_title"
                                    style="
                                      margin: 0;
                                      line-height: 20px;
                                      mso-line-height-rule: exactly;
                                      font-family: ' Open Sans ', Arial, serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: ##TITLE COLOR##;
                                    "
                                  >
                                    ##COL3 TITLE##
                                  </h2>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px; margin: 0">
                                <p
                                  class="b_description"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: verdana, geneva, sans-serif;
                                    line-height: 18px;
                                    color: ##TEXT COLOR##;
                                    font-size: 12px;
                                  "
                                >
                                  ##COL3 TEXT##
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        class="es-hidden"
                        style="padding: 0; margin: 0; width: 20px"
                      ></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td><td style="width:20px"></td><td style="width:140px" valign="top"><![endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="es-left"
                  align="left"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    float: left;
                    width: 140px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="es-m-p20b"
                        align="center"
                        style="padding: 0; margin: 0; width: 140px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            border-left: 1px solid #ebebeb;
                            border-right: 1px solid #ebebeb;
                            border-top: 1px solid #ebebeb;
                            border-bottom: 1px solid #ebebeb;
                          "
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 10px; margin: 0; font-size: 0px"
                              >
                                <a
                                  target="_blank"
                                  href="##COL4 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: #020202;
                                    font-size: 12px;
                                  "
                                  ><img
                                    src="##COL4 IMG SRC##"
                                    alt="##COL4 IMG ALT##"
                                    style="
                                      display: block;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    width="100%"
                                    class="b_image"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  margin: 0;
                                  padding-bottom: 0px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 5px;
                                "
                              >
                                <a
                                  target="_blank"
                                  href="##COL4 URL##"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    text-decoration: underline;
                                    color: ##TITLE COLOR##;
                                  "
                                >
                                  <h2
                                    class="b_title"
                                    style="
                                      margin: 0;
                                      line-height: 20px;
                                      mso-line-height-rule: exactly;
                                      font-family: ' Open Sans ', Arial, serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      color: ##TITLE COLOR##;
                                    "
                                  >
                                    ##COL4 TITLE##
                                  </h2>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px; margin: 0">
                                <p
                                  class="b_description"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: verdana, geneva, sans-serif;
                                    line-height: 18px;
                                    color: ##TEXT COLOR##;
                                    font-size: 12px;
                                  "
                                >
                                  ##COL4 TEXT##
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
