.colors {
  color: #025259;
  color: rgba(2, 82, 89, 1);

  color: #007172;
  color: rgba(0, 113, 114, 1);

  color: #f29325;
  color: rgba(242, 147, 37, 1);

  color: #d94f04;
  color: rgba(217, 79, 4, 1);

  color: #f4e2de;
  color: rgba(244, 226, 222, 1);
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem !important;
  color: #444;
  background-color: #f0f0f0;
}
a {
  color: #007172;
}
.no-underline {
  text-decoration: none;
}
a.no-underline:hover {
  text-decoration: underline;
}
.ff-slab {
  font-family: "Roboto Slab", sans-serif;
}
.uppercase {
  text-transform: uppercase;
}
.br-default {
  border-top-left-radius: 1.8rem;
  border-top-right-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
}
.bg-light {
  background-color: rgba(244, 226, 222, 0.8) !important;
  /* background-color: rgba(217, 79, 4, 0.1) !important; */
}
.bg-light2 {
  background-color: rgba(0, 113, 114, 0.05) !important;
}
.bg-grey {
  background-color: rgba(244, 226, 222, 0.1) !important;
}
.bg-blue {
  background-color: #007172;
}
.bg-blue2 {
  background-color: #025259;
}
.py-6 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.pb-6 {
  padding-bottom: 4.5rem;
}
.mb-6 {
  margin-bottom: 4.5rem;
}
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: 1.2rem;
}
.btn-primary {
  background-color: #007172;
  border-color: #007172;
}
.btn-primary:hover {
  background-color: #025259;
  border-color: #025259;
}
.btn-secondary {
  background-color: #d94f04;
  border-color: #d94f04;
}
.btn-secondary:hover {
  background-color: #f29325;
  border-color: #f29325;
}
.text-primary {
  color: #025259 !important;
}
.text-secondary {
  color: #d94f04 !important;
}
.img-p-cover {
  aspect-ratio: 1/1;
  max-height: 400px;
  object-fit: cover;
}
.card-link {
  text-decoration: none;
  background: #fff;
  display: block;
  padding-left: 0;
  padding-top: 1.6rem;
  border-top: 2px solid #f29325;
  border-left: 0;
  transition: all 0.2s linear;
  margin-bottom: 2rem;
}
.card-link img {
  height: 340px;
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: grayscale(100%);
  border-top-left-radius: 1.8rem;
  border-top-right-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
  transition: all 0.25s linear;
}
.card-link:hover img {
  /* border-radius: 0; */
  filter: grayscale(0%);
}
.card-link h3 {
  font-weight: bold;
}
.card-link p {
  color: #444;
}
.card-link .hover-show {
  opacity: 0;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.25s linear;
}
.card-link:hover .hover-show {
  opacity: 1;
}
.logo {
  height: 6rem;
}
.navbar-expand-lg .navbar-nav .nav-link {
  margin-left: 0;
}
#hero {
  background-color: #007172;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
}
#hero-content {
  height: 560px;
}
.hero-title {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.hero-text {
  color: #fff;
  font-size: 1.4rem;
  margin-top: 1.8rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}
.dropdown-item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.dropdown-item:active,
.dropdown-item:focus {
  background-color: #007172;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer a {
  color: #ddd;
}
footer a:hover {
  color: #fff;
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  #hero {
    background-image: url("../images/friendly-home-care-hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #hero-content {
    height: 580px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    margin-left: 1.5rem;
  }
  .card-link {
    padding-top: 0;
    padding-left: 1.6rem;
    border-top: 0;
    border-left: 2px solid #f29325;
  }
  .card-link img {
    height: 240px;
  }
}
